
# Server settings
server.port=8080

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Maximum size (in bytes) that can be uploaded via a multipart request
spring.servlet.multipart.max-file-size=10MB
# Maximum size (in bytes) that all files in a multipart request can take up
spring.servlet.multipart.max-request-size=10MB
